<!DOCTYPE html>
<style>
body {
  background-color: #886b6b77;
  width:80%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  font-weight: 400;
}       

a {
	font-size:40px;
	color:white;
	text-decoration:none;
	
}
a:hover {
	background-color: #333;
	border-radius: 0.5em;
}
nav {
	padding-top:40px;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESA2</title>
   
</head>
<body>
<h1> Verzeichnis </h1>
<nav>
    <a href="aufgabe_a.php">Aufgabe A</a><br>
    <a href="aufgabe_b.php">Aufgabe B</a><br>
    <a href="aufgabe_c.php">Aufgabe C und D</a><br>
</nav>
</body>
</html>